apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    service: snowdrop-site-angular
  name: snowdrop-dev
spec:
  host: snowdrop.dev
  port:
    targetPort: '8080'
  tls:
    caCertificate: |-
      -----BEGIN CERTIFICATE-----
      MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
      SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
      GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
      AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
      q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
      SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
      Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
      a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
      /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
      AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
      CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
      bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
      c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
      VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
      ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
      MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
      Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
      AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
      uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
      wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
      X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
      PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
      KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
      -----END CERTIFICATE-----
    certificate: |-
      -----BEGIN CERTIFICATE-----
      MIIFUTCCBDmgAwIBAgISA9y566WUAHQN35W2k8fatehKMA0GCSqGSIb3DQEBCwUA
      MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
      ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0xOTAzMDcwNjQ5MThaFw0x
      OTA2MDUwNjQ5MThaMBcxFTATBgNVBAMTDHNub3dkcm9wLmRldjCCASIwDQYJKoZI
      hvcNAQEBBQADggEPADCCAQoCggEBALJhXTaMm5WMwBpKnluLJ/uuuzMLpgpvYAdH
      RnAkDBwKbHHDR3wMqbs9JvK9QiXClra15g74WrbRhM/jk5gTPoFLqZh2sNrIksGz
      ur0C8ziaeAp4EycmSF59rHBBZukIZUcTV2aOxcJ7Rn8pzTsBDI+O2n8rfmIdMq2e
      3XkVO7K0Tw9mg17OTF3LJtZxDN9RWidmqBY2vxogu0/D+uXWtSVMxZ6K9eHXZV6i
      QMYPoS9TcOov2jtKqSbINcpECNAjz7mBNjtn6x9QuhcgbB90F2cqmc5sew4nb8UO
      1lYjG5FXV201H8qBVM/j3mr4pdiS3pYC7PyEmFjXhlwgU+esa9UCAwEAAaOCAmIw
      ggJeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
      AwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUynin14E93s3+lJ5FHM7zUarVldYw
      HwYDVR0jBBgwFoAUqEpqYwR93brm0Tm3pkVl7/Oo7KEwbwYIKwYBBQUHAQEEYzBh
      MC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcC5pbnQteDMubGV0c2VuY3J5cHQub3Jn
      MC8GCCsGAQUFBzAChiNodHRwOi8vY2VydC5pbnQteDMubGV0c2VuY3J5cHQub3Jn
      LzAXBgNVHREEEDAOggxzbm93ZHJvcC5kZXYwTAYDVR0gBEUwQzAIBgZngQwBAgEw
      NwYLKwYBBAGC3xMBAQEwKDAmBggrBgEFBQcCARYaaHR0cDovL2Nwcy5sZXRzZW5j
      cnlwdC5vcmcwggEFBgorBgEEAdZ5AgQCBIH2BIHzAPEAdwB0ftqDMa0zEJEhnM4l
      T0Jwwr/9XkIgCMY3NXnmEHvMVgAAAWlXIMB0AAAEAwBIMEYCIQDRUJxpRyjByOdP
      Djrn19MEerT+Y65tNmL4teT9DiM91QIhAM5XwoUx3lxjqX5+aDwx3OjpvRxMJEio
      qKq+r25yX2GCAHYAY/Lbzeg7zCzPC3KEJ1drM6SNYXePvXWmOLHHaFRL2I0AAAFp
      VyDAvAAABAMARzBFAiBjCi9aA9AtXPMsKGF1RLxhBslRXvthPiDokv08KApG6wIh
      AI8KQjwiGRoR15gsMBDP46WQ6GOYSFT+oUIkmat1ANujMA0GCSqGSIb3DQEBCwUA
      A4IBAQB3Uz7/yQ6svdJP+6P1gObNRfQXxRS4D2tTYpKH37MLNNhNd4eCbnmDlLtb
      0P/iUglztTr+nUosjyRndsp5MAoXvJiQPGmP6Pv9xhAbH9z3d3wqa+xKpK6E1+Wr
      5UG+6PjZD/rS+UucDpnHWUtHsIzW8cGcAMSrOjKr6AF1KONoTsXaYCImCkt2urUu
      iVEWSebAe1FyWUNtm05Z+H98Vw9aBBpzWv3JOPlZcMA0yfUiNF1eWX+jaoyT530w
      UaeSQ7uJq/37nMCb/bwqii6OK+B+CnCVIX/RFnLNcEenYj5W4hORL/SnAkRItP+T
      TF45melMLeo4kFSo7fmF4cGexPpN
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Allow
    key: |-
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAsmFdNoyblYzAGkqeW4sn+667MwumCm9gB0dGcCQMHApsccNH
      fAypuz0m8r1CJcKWtrXmDvhattGEz+OTmBM+gUupmHaw2siSwbO6vQLzOJp4CngT
      JyZIXn2scEFm6QhlRxNXZo7FwntGfynNOwEMj47afyt+Yh0yrZ7deRU7srRPD2aD
      Xs5MXcsm1nEM31FaJ2aoFja/GiC7T8P65da1JUzFnor14ddlXqJAxg+hL1Nw6i/a
      O0qpJsg1ykQI0CPPuYE2O2frH1C6FyBsH3QXZyqZzmx7DidvxQ7WViMbkVdXbTUf
      yoFUz+Peavil2JLelgLs/ISYWNeGXCBT56xr1QIDAQABAoIBAH/SiSr3ot2NWHL+
      mW9bzjDpyrcPV9IOcS+GAZGGIy9MwNzcZDMeF9pWPbyfpfDM+Za/zbVYfhiXFqap
      my/USmv4PfVEyAJey9sF4YBjxsn+1poZ5Q+evSkIwTJHi2jdXUWLNIwHLurnz2J8
      H9ZyMAAHC8co8Y15AsGrH2UOtBKfMrOnbE2D+nxlnZKzm17yj6n+CPEPjqUo4TtL
      in+Jtz/hu/CTkPDsT5vUnhQ6I1k9uUy8zgD8JWXATCV+SvNlkZoIpMbs1XUHsxiJ
      KUGt0sswpMEXEjyGyLc80IWRcKXl9HLoarmcDz1wbD+MB7/9Ne/XsHEv6f0xtTk5
      UMIAIRkCgYEAw2kcyBk9RVATWZUVwgYXz72bXaI5iLgDmAsUNbYUgbAFmowrEy1L
      IcuVuS/rbDd9VStlhTIjxZbNI9XorWnGPwM/m7/KoZa7ruesEBVRu/t56LvLOlit
      9e9iE5byc/I/wd83kOssncHbQl2LIT0LTGTP5ZzG7Fl3CFo/I1W3R08CgYEA6bB1
      lNMcewVM/aZDWalzX+8yqaAWM9E5HHxtMLNRK9QfsQc8JmgdcuEZJOz/+v4LfqC4
      i9fqbASP5liPCDoWf28KTUj8UlfrGIzrb+CfbV8XDg+h9xCtvw3Yw6ZPmD3h/GdL
      As8HCp/rwKbuuf8jzaX3Zt/gEAhAzraE48yIEZsCgYAhoulKZFXQpYz/IZOCN2xH
      3RpuTqtaplowBNAwwqva+wKr7K7JeUVyhsm5+86pbQ/M5lBuUggoTeH35i1MFGYE
      mLmNRMFLeVfLLqPGjPTpx8rfTdwYqgUfzVnzh0sqvCtPYu38qw6eBS2JyfJWAVz9
      hGjo3Ei9jFTaAjbWDT4kLwKBgQDV+WUwaD1jx26/skVpC+dAqFzTRGoP+Ds7AhNY
      zFg+sXRzPBSvdhXA4quLTBb3UzZjM/bG1WUokuTQHbaZ6dY/yQS9z156Z1Y0nJPX
      VO2lz7PkhBvhhbwRfDRGsTmgRMlvu4TLhZUE/Xl4ZWGhnSTDYHwwDj2zcFsm66iy
      jMzqkQKBgHnhsj/4tJUYclZqnlfbP/7EDkw740PQZvjm0nuEhjIS/JDIiDMb3CiZ
      1qrbDJAXpKTVg1R4NKRIejr+vv1XWTJrkl+JQeMcxmENoecGqpDWVKLb/PxgR23h
      TdCzh5UXVLY0n20Iu6r3GqXwcIm5zZGTWuK3gKAWB+VgVO69cpS/
      -----END RSA PRIVATE KEY-----
    termination: edge
  to:
    kind: Service
    name: snowdrop-dev-site
    weight: 100
  wildcardPolicy: None
