apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: snowdrop-me
spec:
  secretName: snowdrop-me-tls
  issuerRef:
    name: letsencrypt-issuer
  commonName: snowdrop.me
  dnsNames:
  - snowdrop.me
  acme:
    config:
    - dns01:
      providers:
        - name: godaddy
          apiKey: AKIAIOSFODNN7EXAMPLE
          apiSecretSecretRef:
            name: godaddy-credentials-secret
            key: secret-access-key
          ttl: 600
          propagationTimeOut: 120
          pollingInterval: 2
          sequencenterval: 60
          httpTimeout: 30
